{
  "name": "icsea-2020-api",
  "version": "1.6.16",
  "description": "school data australia by suburb 2020",
  "author": "pharindoko",
  "bugs": "https://github.com/pharindoko/json-serverless/issues",
  "scripts": {
    "start": "npm run build && sls offline",
    "build": "webpack --mode=production",
    "deploy": "npm run build && sls deploy"
  },
  "dependencies": {
    "express": "4.17.1",
    "json-serverless-lib": "^1.6.16",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/express-serve-static-core": "4.17.13",
    "@types/node": "10.17.13",
    "aws-sdk": "2.814.0",
    "copy-webpack-plugin": "7.0.0",
    "lerna": "3.22.1",
    "serverless": "2.16.0",
    "serverless-offline": "6.8.0",
    "ts-loader": "8.0.7",
    "typescript": "4.1.2",
    "webpack": "5.11.0",
    "webpack-cli": "4.2.0",
    "webpack-node-externals": "2.5.2"
  },
  "homepage": "https://github.com/pharindoko/json-serverless",
  "license": "MIT",
  "main": "src/handler.ts",
  "repository": "pharindoko/json-serverless",
  "files": [
    "/src",
    "/dist",
    "/config",
    "serverless.yml",
    "webpack.config.js",
    "tsconfig.json",
    "package.json",
    "package-lock.json"
  ],
  "gitHead": "e11bc2db3cd41e27a9019182cf41f17ec03a9da7"
}